#Production Environment
#umang.ws.ip=https://app.umang.gov.in/
#umang.ws.authorization=Bearer 3a0f8e45-cb57-398c-929a-b748d033e42c

#Staging Environment
umang.ws.ip=https://stagingapp.umang.gov.in/
umang.ws.authorization=Bearer fcb0bef2-5464-315f-a339-e0bae67dec74

#Development Environment
#umang.ws.ip=https://devapp.umang.gov.in/
#umang.ws.authorization=Bearer 33ed7109-9c12-3c84-a02e-e7b26f47a04d

#Campaign Production Environment
#umang.ws.campaign.url =https://app.umang.gov.in/umang/modsapi/cmpmgr/ws1/
#umang.ws.campaign.authorization =Bearer 3a0f8e45-cb57-398c-929a-b748d033e42c

#Campaign Staging Environment
umang.ws.campaign.url =https://stagingapp.umang.gov.in/umang/modsapi/cmpmgr/ws1/
umang.ws.campaign.authorization =Bearer fcb0bef2-5464-315f-a339-e0bae67dec74



#BI Environment
umang.ws.reporting.url = https://report.umang.gov.in/bireport/api/

#CDN CONFIGURATION
umang.cdn.saveLogo=/home/cdn/app/ico/service/
umang.cdn.fetchLogo=https://static.umang.gov.in/app/ico/service/
umang.cdn.logoPrefix=D_
 
umang.cdn.saveBanner=/home/cdn/banners/
umang.cdn.fetchBanner=banners/


umang.cdn.saveAtt=/home/cdn/attention/
umang.cdn.fetchAtt=https://static.umang.gov.in/attention/

# LIVE DOMAIN
#umang.ws.ip=https://wso2web.umang.gov.in/
 
#CONFIGURATIONS
umang.ws.application=umang/modsapi/selfcare/ws1/
umang.ws.common.errorresponse={"rs":"F","rc":"CE0001","rd":"="}
umang.ws.common.unauthorized={"rs":"F","rc":"FC0001","rd":"Unauthorized Access: Checksum Failed."}
umang.ws.department.algo=HmacSHA1
umang.ws.department.date=EEE, d MMM yyyy HH:mm:ss z
#IN Seconds
umang.ws.connectiontimeout=90
umang.ws.readtimeout=90
umang.ws.defaulttimeout=60

